<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/addMoney"
        android:title="Income"
        android:icon="@drawable/ic_baseline_add_box_24"
        />
    <item
        android:id="@+id/giveMoney"
        android:title="Expenses"
        android:icon="@drawable/ic_baseline_indeterminate_check_box_24"
        />

</menu>